spring.application.name=dlp_api
spring.datasource.url=jdbc:postgresql://localhost:5432/dlp
spring.datasource.username=oliver
spring.datasource.password=oliver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.servlet.context-path=/api
